<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="file:css/pacijenti.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.PacijentPreglediController">
   <children>
      <TableView fx:id="preglediTabela" layoutX="10.0" layoutY="10.0" onMouseClicked="#prikaziDijagnozu" prefHeight="250.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="datumColumn" prefWidth="160.0" text="Datum" />
          <TableColumn fx:id="vremeColumn" prefWidth="160.0" text="Vreme" />
            <TableColumn fx:id="odrzanColumn" prefWidth="160.0" text="Odrzan" />
        </columns>
      </TableView>
      <Button fx:id="izlaz" layoutX="415.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zatvaranjeProzora" prefHeight="30.0" prefWidth="75.0" text="Izlaz">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Button>
      <Label fx:id="bolestText" layoutX="10.0" layoutY="270.0" text="Bolest:" visible="false">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lekText" layoutX="10.0" layoutY="295.0" text="Lek:" visible="false">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="opisText" layoutX="10.0" layoutY="320.0" text="Opis:" visible="false">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="opis" layoutX="70.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="300.0" visible="false" />
      <Label fx:id="bolest" layoutX="70.0" layoutY="270.0" text="Text" visible="false">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lek" layoutX="70.0" layoutY="295.0" text="Text" visible="false">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
