<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreglediController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Pregledi">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="100.0" text="Na ovoj stranici možete videti podatke o zakazanim pregledima." textFill="#a3a3a3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutX="20.0" layoutY="200.0" prefHeight="300.0" prefWidth="360.0">
        <columns>
          <TableColumn fx:id="pacijentColumn" prefWidth="107.0" text="Pacijent" />
          <TableColumn fx:id="datumColumn" prefWidth="91.0" text="Datum" />
            <TableColumn fx:id="vremeColumn" prefWidth="69.0" text="Vreme" />
            <TableColumn fx:id="dijagnozaColumn" prefWidth="92.0" text="Dijagnoza" />
        </columns>
      </TableView>
   </children>
</Pane>
