<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="774.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilController">
   <children>
      <Label fx:id="dobrodoslica" layoutX="20.0" layoutY="20.0" text="Dobordošli,">
         <font>
            <Font name="Ebrima Bold" size="48.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Tip:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="tip" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Odeljenje:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="odeljenje" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Pol:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="pol" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Datum rođenja:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="datumRodjenja" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="JMBG:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="jmbg" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Email:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="email" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Broj telefona:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="brojTelefona" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Adresa:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adresa" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Bolnica:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bolnica" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Label layoutY="12.0" text="Grad:">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="grad" layoutX="150.0" layoutY="12.0">
                     <font>
                        <Font name="Ebrima" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="20.0" layoutY="100.0" text="Na ovoj stranici možete videti podatke o svom nalogu." textFill="#a3a3a3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
