<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" stylesheets="file:css/pacijenti.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RezultatPregledaController">
   <children>
      <Button fx:id="izlaz" layoutX="430.0" layoutY="361.0" mnemonicParsing="false" onAction="#zatvori" text="U redu">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="dijagnozeTabela" layoutX="10.0" layoutY="10.0" onMouseClicked="#prikaziLekove" prefHeight="300.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="bolestColumn" prefWidth="110.0" text="Bolest" />
          <TableColumn fx:id="opisDijagnozeColumn" prefWidth="369.0" text="Opis dijagnoze" />
        </columns>
      </TableView>
      <Label fx:id="prepisaniLekoviText" layoutX="10.0" layoutY="350.0" text="Prepisani lek(ovi):" visible="false">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="prepisaniLekovi" layoutX="135.0" layoutY="350.0" text="text" visible="false">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
